# Production Environment

# Database Connection
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Spring Boot
# To enable Google OAuth: change to SPRING_PROFILES_ACTIVE=prod,oauth
SPRING_PROFILES_ACTIVE=prod

# CORS (your production frontend URL)
CORS_ALLOWED_ORIGINS=

# JWT Authentication (generate with: openssl rand -base64 32)
JWT_SECRET=
JWT_EXPIRATION_MS=86400000

# Cookie Configuration
COOKIE_SECURE=true
FRONTEND_URL=

# Google OAuth2 (optional - get from Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
